<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--<script src="../alumni/jquery.min.js">-->
<style>
        #container{
        width: 360px;
        height: 400px;
        position: relative;
        top: 130px;
        bottom: 0;
        left: 700px;
        right: 50px;
        background-color: whitesmoke;
        border-radius: 5%;
    }
    .inputtext{
        border-style: solid;
        border-color:white;
        width:250px;
        height: 25px;
        text-align: center;
    }
        body{
        background-image: url(../alumni/images/img.zcool.png) ;
        background-size: cover;
    }
    </style>
</script>
<title>校友会登录</title>
<script>
function check(){
 var id=document.getElementById("id").value;
 var pwd=document.getElementById("pwd").value
 if(id==""){
 alert("请输入用户名！");
 return false;
 }
 if(pwd==""){
 alert("请输入密码");
 return false;
 }
 return true;
}
</script>
</head>
<body>
    <div id="container">
        <br>
    <p align="center" style="font-size: larger;">管理员登录</p>
    <br>
<div style="width:300px;"> 
    <!--action处填写传入某文件处理的路径-->
    <form name="input" action="" method="POST" >
    <div style="font-size: large;position: relative; left:15%">用户名</div>
    <div style="float:right">
        <form>
            <input type="text" name="username" id="id" class="inputtext"
            placeholder="请输入用户名"
            ><br>
            </form></div>
    <br><br>
    <div style="font-size: large;float: left;position: relative; left:15%">密码</div>
    <br>
    <div style="float:right">
        <form>
            <input type="password" name="password"  id="pwd" class="inputtext"
            placeholder="请输入密码"
            ><br>
            </form></div>
    <br>

    <div style="float:right">
        <a href="../alumni/reset_password.html" 
        style="color: rgb(77, 106, 200) ;text-decoration: none;">忘记密码?</a></div>
        <br><br>
    <div><button type="submit"  
        onclick="return check()"
        style="float:left;position: relative; left:10%;border-radius: 30px;background-color:rgb(77, 106, 200);width:300px;height:35px;">登录</button>
    </form>
    </div>
    <div style="float:left">
        <a href="../alumni/register.html" 
        style="float:left;position: relative; left:40%;color: rgb(77, 106, 200) ;font-size: large;text-decoration: none;">创建账号</a>
</div>
<br><br><br>
<p style="font-size: small;float:left;position: relative; left:10%;">点击【忘记密码】小字部分，进入重置密码界面</p>
</div>
</body>
</html>