<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>校友会重置密码</title>
<script>
    function testpwd(){
    if(document.getElementById("pw1").value!=document.getElementById("pw2").value)
    {alert("两次密码输入不一致！");
    return false;
    }
}
function testpwdl(){
    if(document.getElementById("pw1").value.length<8||document.getElementById("pw1").value.length>16)
    {alert("请输入8-16位密码！");
    return false;
    }
}
function check(){
    if(testpwdl()==false) return false;
    if(testpwd()==false) return false;
 var id=document.getElementById("id").value;
 var pwd=document.getElementById("pw2").value
 if(id==""){
 alert("请输入用户名！");
 return false;
 }
 if(pwd==""){
 alert("请输入密码");
 return false;
 }
 return true;
}
</script>
<style>
    #container{
        width:300px;
        height:500px;
        background-color:whitesmoke;
        border-radius: 4%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .inputtext{
        border-style: solid;
        border-color:white;
        width:250px;
        height: 25px;
        text-align: center;
        position: relative;
        left: 7%;
    }
    button:active{background-color:black;color: white;}
    body{
       background-image: url(../alumni/images/bkg_blue.png);
        background-size: cover;
    }
</style>
</head>
<body>
    <div id="container">
<h2 align="center">密码重置</h2>
<div  style="width:300px;"> 
    <!--action处填写传入某文件处理的路径-->
<form name="input" action="" method="POST">
    <p style="font-size: large;position: relative;left: 7%;">用户名</p>
    <div>
        <form>
            <input type="text" name="username" id="id" class="inputtext"
            placeholder="请输入用户名"
           ><br>
            </form></div>
    <p style="font-size: large;position: relative;left: 7%;">密码</p>
    <div >
        <form>
            <input type="password" name="password"  id="pw1"
            placeholder="请输入你修改后的密码"
            class="inputtext"><br>
            </form></div>
    <p style="font-size: large;position: relative;left: 7%;">再次输入密码</p>
    <div >
        <form>
            <input type="password" name="password"  id="pw2" 
            placeholder="再输入一次新密码"
            class="inputtext"><br>
            </form></div>
    <br><br>
    <div>
    <button type="submit" onclick="return check()" 
    style="cursor:pointer;position: relative;left: 7%;border-radius: 30px;background-color: rgb(77, 106, 200);width:250px;height:35px;">
        提交</button>
</form>
</div>
<p style="color: rgb(77, 106, 200);position: relative;left:2%">已向您注册时填写的邮箱发送重置密码确认邮件，请查收！</p>
</div>
</body>
</html>